/* 
  Localizable.strings
  MarvelHeroesCollection

  Created by Иван Сатинов on 6.10.22.
  
*/

"text_Search" = "Поиск";
"text_NoData" = "Нет Данных";
"text_Comics" = "Комиксы:";
"kGN-S2-RC2" = "Описание:";
