// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		111D2F0B28F0287200C2BCB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 111D2F0A28F0287200C2BCB6 /* Assets.xcassets */; };
		1139D64828DF2B98003E0709 /* FullScreenImageHero.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1139D64628DF2B98003E0709 /* FullScreenImageHero.xib */; };
		1139D64C28E1BCD8003E0709 /* FullScreenImageHero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1139D64B28E1BCD8003E0709 /* FullScreenImageHero.swift */; };
		113A7E6C278DD8CA004EE919 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E6B278DD8CA004EE919 /* AppDelegate.swift */; };
		113A7E6E278DD8CA004EE919 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E6D278DD8CA004EE919 /* SceneDelegate.swift */; };
		113A7E73278DD8CA004EE919 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 113A7E71278DD8CA004EE919 /* Main.storyboard */; };
		113A7E78278DD8CB004EE919 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 113A7E76278DD8CB004EE919 /* LaunchScreen.storyboard */; };
		113A7E80278EC789004EE919 /* SearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E7F278EC789004EE919 /* SearchResponse.swift */; };
		113A7E82278EE8CD004EE919 /* Md5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E81278EE8CD004EE919 /* Md5.swift */; };
		113A7E84278F2042004EE919 /* NetworkHeroesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E83278F2042004EE919 /* NetworkHeroesService.swift */; };
		113A7E9427906271004EE919 /* HeroesImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E9327906271004EE919 /* HeroesImageService.swift */; };
		113A7E96279181A8004EE919 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7E95279181A8004EE919 /* UIImageView+Extension.swift */; };
		113A7EA827A3F95E004EE919 /* AppConstans.swift in Sources */ = {isa = PBXBuildFile; fileRef = 113A7EA727A3F95E004EE919 /* AppConstans.swift */; };
		11629E3B28D9FB6600EE2403 /* HeroesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11629E3928D9FB6600EE2403 /* HeroesViewController.swift */; };
		119C98EB28DB5FCF0007B993 /* HeroesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 119C98EA28DB5FCF0007B993 /* HeroesView.xib */; };
		119C98ED28DB68120007B993 /* CustomFooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 119C98EC28DB68120007B993 /* CustomFooterView.xib */; };
		119C98EF28DB696C0007B993 /* CustomFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119C98EE28DB696C0007B993 /* CustomFooterView.swift */; };
		119C98F228DC569F0007B993 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119C98F128DC569F0007B993 /* DetailPresenter.swift */; };
		119C98F728DC5AFA0007B993 /* DetaileHeroesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119C98F528DC5AFA0007B993 /* DetaileHeroesViewController.swift */; };
		119C98F828DC5AFA0007B993 /* DetaileHeroesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 119C98F628DC5AFA0007B993 /* DetaileHeroesViewController.xib */; };
		11E3115C28D461E500CB5A87 /* HeroesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E3115B28D461E500CB5A87 /* HeroesPresenter.swift */; };
		11E3116128D4B68000CB5A87 /* MainViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E3116028D4B68000CB5A87 /* MainViewInput.swift */; };
		11E3116528D5F19300CB5A87 /* ModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E3116428D5F19300CB5A87 /* ModuleBuilder.swift */; };
		11E3305C28E1CC7C00525623 /* HeroesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E3305A28E1CC7C00525623 /* HeroesCollectionViewCell.swift */; };
		11E3305D28E1CC7C00525623 /* HeroesCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11E3305B28E1CC7C00525623 /* HeroesCollectionViewCell.xib */; };
		11E3306128E1D59600525623 /* DetailViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E3306028E1D59600525623 /* DetailViewInput.swift */; };
		11EE787428EEE2B5009B8DC0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 11EE787628EEE2B5009B8DC0 /* Localizable.strings */; };
		11EE787C28EF106C009B8DC0 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11EE787B28EF106C009B8DC0 /* String+Extension.swift */; };
		11EE787E28EF13D7009B8DC0 /* MainViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11EE787D28EF13D7009B8DC0 /* MainViewOutput.swift */; };
		11EE788228EF1434009B8DC0 /* DetailViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11EE788128EF1434009B8DC0 /* DetailViewOutput.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		111D2F0A28F0287200C2BCB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1139D64628DF2B98003E0709 /* FullScreenImageHero.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FullScreenImageHero.xib; sourceTree = "<group>"; };
		1139D64B28E1BCD8003E0709 /* FullScreenImageHero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageHero.swift; sourceTree = "<group>"; };
		113A7E68278DD8CA004EE919 /* MarvelHeroesCollection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelHeroesCollection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		113A7E6B278DD8CA004EE919 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		113A7E6D278DD8CA004EE919 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		113A7E72278DD8CA004EE919 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		113A7E77278DD8CB004EE919 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		113A7E79278DD8CB004EE919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		113A7E7F278EC789004EE919 /* SearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResponse.swift; sourceTree = "<group>"; };
		113A7E81278EE8CD004EE919 /* Md5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Md5.swift; sourceTree = "<group>"; };
		113A7E83278F2042004EE919 /* NetworkHeroesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHeroesService.swift; sourceTree = "<group>"; };
		113A7E9327906271004EE919 /* HeroesImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesImageService.swift; sourceTree = "<group>"; };
		113A7E95279181A8004EE919 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		113A7EA727A3F95E004EE919 /* AppConstans.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstans.swift; sourceTree = "<group>"; };
		11629E3928D9FB6600EE2403 /* HeroesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesViewController.swift; sourceTree = "<group>"; };
		119C98EA28DB5FCF0007B993 /* HeroesView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeroesView.xib; sourceTree = "<group>"; };
		119C98EC28DB68120007B993 /* CustomFooterView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomFooterView.xib; sourceTree = "<group>"; };
		119C98EE28DB696C0007B993 /* CustomFooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomFooterView.swift; sourceTree = "<group>"; };
		119C98F128DC569F0007B993 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		119C98F528DC5AFA0007B993 /* DetaileHeroesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetaileHeroesViewController.swift; sourceTree = "<group>"; };
		119C98F628DC5AFA0007B993 /* DetaileHeroesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetaileHeroesViewController.xib; sourceTree = "<group>"; };
		11E3115B28D461E500CB5A87 /* HeroesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesPresenter.swift; sourceTree = "<group>"; };
		11E3116028D4B68000CB5A87 /* MainViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewInput.swift; sourceTree = "<group>"; };
		11E3116428D5F19300CB5A87 /* ModuleBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleBuilder.swift; sourceTree = "<group>"; };
		11E3305A28E1CC7C00525623 /* HeroesCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeroesCollectionViewCell.swift; sourceTree = "<group>"; };
		11E3305B28E1CC7C00525623 /* HeroesCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeroesCollectionViewCell.xib; sourceTree = "<group>"; };
		11E3306028E1D59600525623 /* DetailViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewInput.swift; sourceTree = "<group>"; };
		11EE787528EEE2B5009B8DC0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		11EE787728EEE34C009B8DC0 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		11EE787B28EF106C009B8DC0 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		11EE787D28EF13D7009B8DC0 /* MainViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewOutput.swift; sourceTree = "<group>"; };
		11EE788128EF1434009B8DC0 /* DetailViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewOutput.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		113A7E65278DD8CA004EE919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		111D2F0928F0287200C2BCB6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				111D2F0A28F0287200C2BCB6 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1139D64428DF2028003E0709 /* FullScreenModule */ = {
			isa = PBXGroup;
			children = (
				1139D64B28E1BCD8003E0709 /* FullScreenImageHero.swift */,
				1139D64628DF2B98003E0709 /* FullScreenImageHero.xib */,
			);
			path = FullScreenModule;
			sourceTree = "<group>";
		};
		113A7E5F278DD8CA004EE919 = {
			isa = PBXGroup;
			children = (
				113A7E6A278DD8CA004EE919 /* MarvelHeroesCollection */,
				113A7E69278DD8CA004EE919 /* Products */,
			);
			sourceTree = "<group>";
		};
		113A7E69278DD8CA004EE919 /* Products */ = {
			isa = PBXGroup;
			children = (
				113A7E68278DD8CA004EE919 /* MarvelHeroesCollection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		113A7E6A278DD8CA004EE919 /* MarvelHeroesCollection */ = {
			isa = PBXGroup;
			children = (
				113A7E86278F2E9C004EE919 /* ApplicationLayer */,
				113A7E8B278F2FEA004EE919 /* BuisnessLayer */,
				113A7E87278F2EF7004EE919 /* PresentationLayer */,
				111D2F0928F0287200C2BCB6 /* Resources */,
				113A7E89278F2F2D004EE919 /* SupportingFiles */,
			);
			path = MarvelHeroesCollection;
			sourceTree = "<group>";
		};
		113A7E85278F2A29004EE919 /* Networking */ = {
			isa = PBXGroup;
			children = (
				11EE786A28EDF830009B8DC0 /* Service */,
				11EE786928EDF81A009B8DC0 /* Utility */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		113A7E86278F2E9C004EE919 /* ApplicationLayer */ = {
			isa = PBXGroup;
			children = (
				11EE786828EDF70C009B8DC0 /* Constant */,
				11EE786728EDF6DC009B8DC0 /* Delegate */,
				11E3305E28E1CD4A00525623 /* Extensions */,
				11E3305F28E1CD5900525623 /* ModuleBuilder */,
			);
			path = ApplicationLayer;
			sourceTree = "<group>";
		};
		113A7E87278F2EF7004EE919 /* PresentationLayer */ = {
			isa = PBXGroup;
			children = (
				11EE787628EEE2B5009B8DC0 /* Localizable.strings */,
				119C98F028DC56640007B993 /* MainModule */,
				119C98F428DC5A830007B993 /* DetailModule */,
				1139D64428DF2028003E0709 /* FullScreenModule */,
				113A7E71278DD8CA004EE919 /* Main.storyboard */,
			);
			path = PresentationLayer;
			sourceTree = "<group>";
		};
		113A7E89278F2F2D004EE919 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				113A7E76278DD8CB004EE919 /* LaunchScreen.storyboard */,
				113A7E79278DD8CB004EE919 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		113A7E8A278F2FC4004EE919 /* Model */ = {
			isa = PBXGroup;
			children = (
				113A7E7F278EC789004EE919 /* SearchResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		113A7E8B278F2FEA004EE919 /* BuisnessLayer */ = {
			isa = PBXGroup;
			children = (
				113A7E8A278F2FC4004EE919 /* Model */,
				113A7E85278F2A29004EE919 /* Networking */,
			);
			path = BuisnessLayer;
			sourceTree = "<group>";
		};
		119C98F028DC56640007B993 /* MainModule */ = {
			isa = PBXGroup;
			children = (
				11E3305328E1CAAD00525623 /* CustomFooter */,
				11E3305928E1CC7C00525623 /* HeroesCell */,
				11EE787A28EF0DBB009B8DC0 /* Presenter */,
				11EE787928EF0DB5009B8DC0 /* View */,
			);
			path = MainModule;
			sourceTree = "<group>";
		};
		119C98F428DC5A830007B993 /* DetailModule */ = {
			isa = PBXGroup;
			children = (
				11EE788028EF1416009B8DC0 /* Presenter */,
				11EE787F28EF140F009B8DC0 /* View */,
			);
			path = DetailModule;
			sourceTree = "<group>";
		};
		11E3305328E1CAAD00525623 /* CustomFooter */ = {
			isa = PBXGroup;
			children = (
				119C98EC28DB68120007B993 /* CustomFooterView.xib */,
				119C98EE28DB696C0007B993 /* CustomFooterView.swift */,
			);
			path = CustomFooter;
			sourceTree = "<group>";
		};
		11E3305928E1CC7C00525623 /* HeroesCell */ = {
			isa = PBXGroup;
			children = (
				11E3305A28E1CC7C00525623 /* HeroesCollectionViewCell.swift */,
				11E3305B28E1CC7C00525623 /* HeroesCollectionViewCell.xib */,
			);
			path = HeroesCell;
			sourceTree = "<group>";
		};
		11E3305E28E1CD4A00525623 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				113A7E95279181A8004EE919 /* UIImageView+Extension.swift */,
				11EE787B28EF106C009B8DC0 /* String+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		11E3305F28E1CD5900525623 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				11E3116428D5F19300CB5A87 /* ModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		11EE786728EDF6DC009B8DC0 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				113A7E6D278DD8CA004EE919 /* SceneDelegate.swift */,
				113A7E6B278DD8CA004EE919 /* AppDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		11EE786828EDF70C009B8DC0 /* Constant */ = {
			isa = PBXGroup;
			children = (
				113A7EA727A3F95E004EE919 /* AppConstans.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		11EE786928EDF81A009B8DC0 /* Utility */ = {
			isa = PBXGroup;
			children = (
				113A7E81278EE8CD004EE919 /* Md5.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		11EE786A28EDF830009B8DC0 /* Service */ = {
			isa = PBXGroup;
			children = (
				113A7E9327906271004EE919 /* HeroesImageService.swift */,
				113A7E83278F2042004EE919 /* NetworkHeroesService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		11EE787928EF0DB5009B8DC0 /* View */ = {
			isa = PBXGroup;
			children = (
				11E3116028D4B68000CB5A87 /* MainViewInput.swift */,
				11629E3928D9FB6600EE2403 /* HeroesViewController.swift */,
				119C98EA28DB5FCF0007B993 /* HeroesView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		11EE787A28EF0DBB009B8DC0 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				11E3115B28D461E500CB5A87 /* HeroesPresenter.swift */,
				11EE787D28EF13D7009B8DC0 /* MainViewOutput.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		11EE787F28EF140F009B8DC0 /* View */ = {
			isa = PBXGroup;
			children = (
				11E3306028E1D59600525623 /* DetailViewInput.swift */,
				119C98F528DC5AFA0007B993 /* DetaileHeroesViewController.swift */,
				119C98F628DC5AFA0007B993 /* DetaileHeroesViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		11EE788028EF1416009B8DC0 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				119C98F128DC569F0007B993 /* DetailPresenter.swift */,
				11EE788128EF1434009B8DC0 /* DetailViewOutput.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		113A7E67278DD8CA004EE919 /* MarvelHeroesCollection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 113A7E7C278DD8CB004EE919 /* Build configuration list for PBXNativeTarget "MarvelHeroesCollection" */;
			buildPhases = (
				113A7E64278DD8CA004EE919 /* Sources */,
				113A7E65278DD8CA004EE919 /* Frameworks */,
				113A7E66278DD8CA004EE919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelHeroesCollection;
			productName = MarvelHeroesCollection;
			productReference = 113A7E68278DD8CA004EE919 /* MarvelHeroesCollection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		113A7E60278DD8CA004EE919 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					113A7E67278DD8CA004EE919 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 113A7E63278DD8CA004EE919 /* Build configuration list for PBXProject "MarvelHeroesCollection" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 113A7E5F278DD8CA004EE919;
			productRefGroup = 113A7E69278DD8CA004EE919 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				113A7E67278DD8CA004EE919 /* MarvelHeroesCollection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		113A7E66278DD8CA004EE919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				119C98ED28DB68120007B993 /* CustomFooterView.xib in Resources */,
				119C98EB28DB5FCF0007B993 /* HeroesView.xib in Resources */,
				11E3305D28E1CC7C00525623 /* HeroesCollectionViewCell.xib in Resources */,
				1139D64828DF2B98003E0709 /* FullScreenImageHero.xib in Resources */,
				111D2F0B28F0287200C2BCB6 /* Assets.xcassets in Resources */,
				113A7E78278DD8CB004EE919 /* LaunchScreen.storyboard in Resources */,
				11EE787428EEE2B5009B8DC0 /* Localizable.strings in Resources */,
				119C98F828DC5AFA0007B993 /* DetaileHeroesViewController.xib in Resources */,
				113A7E73278DD8CA004EE919 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		113A7E64278DD8CA004EE919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				113A7E80278EC789004EE919 /* SearchResponse.swift in Sources */,
				113A7E96279181A8004EE919 /* UIImageView+Extension.swift in Sources */,
				11EE788228EF1434009B8DC0 /* DetailViewOutput.swift in Sources */,
				11E3116128D4B68000CB5A87 /* MainViewInput.swift in Sources */,
				11EE787C28EF106C009B8DC0 /* String+Extension.swift in Sources */,
				11E3115C28D461E500CB5A87 /* HeroesPresenter.swift in Sources */,
				119C98EF28DB696C0007B993 /* CustomFooterView.swift in Sources */,
				11629E3B28D9FB6600EE2403 /* HeroesViewController.swift in Sources */,
				113A7E6C278DD8CA004EE919 /* AppDelegate.swift in Sources */,
				113A7EA827A3F95E004EE919 /* AppConstans.swift in Sources */,
				119C98F228DC569F0007B993 /* DetailPresenter.swift in Sources */,
				11E3306128E1D59600525623 /* DetailViewInput.swift in Sources */,
				113A7E6E278DD8CA004EE919 /* SceneDelegate.swift in Sources */,
				113A7E9427906271004EE919 /* HeroesImageService.swift in Sources */,
				11E3116528D5F19300CB5A87 /* ModuleBuilder.swift in Sources */,
				113A7E84278F2042004EE919 /* NetworkHeroesService.swift in Sources */,
				11E3305C28E1CC7C00525623 /* HeroesCollectionViewCell.swift in Sources */,
				11EE787E28EF13D7009B8DC0 /* MainViewOutput.swift in Sources */,
				1139D64C28E1BCD8003E0709 /* FullScreenImageHero.swift in Sources */,
				113A7E82278EE8CD004EE919 /* Md5.swift in Sources */,
				119C98F728DC5AFA0007B993 /* DetaileHeroesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		113A7E71278DD8CA004EE919 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				113A7E72278DD8CA004EE919 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		113A7E76278DD8CB004EE919 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				113A7E77278DD8CB004EE919 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		11EE787628EEE2B5009B8DC0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				11EE787528EEE2B5009B8DC0 /* en */,
				11EE787728EEE34C009B8DC0 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		113A7E7A278DD8CB004EE919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		113A7E7B278DD8CB004EE919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		113A7E7D278DD8CB004EE919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4H6PWAQ6BF;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = /Users/ivansatinov/Desktop/MarvelHeroesCollection/MarvelHeroesCollection/SupportingFiles/Info.plist;
				INFOPLIST_KEY_NSMainNibFile = HeroesView;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = s.MarvelHeroesCollection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		113A7E7E278DD8CB004EE919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4H6PWAQ6BF;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = /Users/ivansatinov/Desktop/MarvelHeroesCollection/MarvelHeroesCollection/SupportingFiles/Info.plist;
				INFOPLIST_KEY_NSMainNibFile = HeroesView;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = s.MarvelHeroesCollection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		113A7E63278DD8CA004EE919 /* Build configuration list for PBXProject "MarvelHeroesCollection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				113A7E7A278DD8CB004EE919 /* Debug */,
				113A7E7B278DD8CB004EE919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		113A7E7C278DD8CB004EE919 /* Build configuration list for PBXNativeTarget "MarvelHeroesCollection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				113A7E7D278DD8CB004EE919 /* Debug */,
				113A7E7E278DD8CB004EE919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 113A7E60278DD8CA004EE919 /* Project object */;
}
